conf {

  deltalake_conf {
    hdfs_table_path = "/deltalake-demo/tables/sample-data-table"
    delta_table_path = "/deltalake-demo/tables/sample-delta-table"
    delta_merge_table_path = "/deltalake-demo/tables/delta-merge-table"
  }

  s3_conf {
      access_key = "<ACCESS_KEY>"
      secret_access_key = "<SECRET_ACCESS_KEY>"
      s3_bucket = "<S3_BUCKET>"
  }

}